<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1> casa do atleta</h1>   
 <p> xsobre a casa do atelta :localizada no centro de guarapuava,nossa loja têm as melhores chuteiras e artigos esportivos,têmos também ótimas camisas para você arrasar no seu look.
    Nossa loja está no mercado a mais de 10 anos e vem sendo destaque em vendas.
    Nossa missão é oferecer qualidade aos clientes.
     e temos ótimos profissionais para melhor-lhe atender.
 </p>
</body>
</html>
